<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Mymap">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mymap/meshes/mymap.dae</uri>
          </mesh>
        </geometry>
	<!--surface>
	  <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface-->
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mymap/meshes/mymap.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mymap/materials/scripts</uri>
            <uri>model://mymap/materials/textures</uri>
            <name>Mymap/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
